# servlets

./: .gitignore  README.md  pom.xml
BDD/: instaler.sql
src/main/java/com/uce/servlet/controlador/: EmployeeServlet.java  ParqueaderoServlet.java
src/main/java/com/uce/servlet/dao/: Conecsion.java  EmployeeDao.java  ParqueaderoDAO.java
src/main/java/com/uce/servlet/modelo/: Employee.java  Parqueadero.java
src/main/webapp/: employeedetails.jsp  employeeregister.jsp  ingresoParqueaderos.jsp  listaParqueaderos.jsp
src/main/webapp/WEB-INF/: web.xml
